E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csprojResolveAssemblyReference.cache
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChinh.resources
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDangNhap.resources
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.Properties.Resources.resources
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csproj.GenerateResource.Cache
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe.licenses
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.pdb
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.BonusSkins.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.pdb
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe.config
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Charts.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Map.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Map.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Map.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Map.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmTrangChu.resources
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSTinDo.resources
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDanhSachTinDo.resources
E:\HOC_TAP2\hoc_ky_2_nam_4\lap_trinh_tich_hop\bt_lon_cua_toi\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSCoSoTonGiao.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe.config
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.pdb
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.pdb
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.BonusSkins.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Charts.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csprojResolveAssemblyReference.cache
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChinh.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChiTietCoSoTonGiao.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDangNhap.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSCoSoTonGiao.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSTinDo.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.Properties.Resources.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csproj.GenerateResource.Cache
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe.licenses
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmTrangChu.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmDanhMuc.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmChucNang.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe.config
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.pdb
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.pdb
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.BonusSkins.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Charts.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Map.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csprojResolveAssemblyReference.cache
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChinh.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChiTietCoSoTonGiao.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDangNhap.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSCoSoTonGiao.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSTinDo.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.Properties.Resources.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmChucNang.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmDanhMuc.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmTrangChu.resources
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csproj.GenerateResource.Cache
D:\1-Study\5-HK7\CONG NGHE LAP TRINH TICH HOP\Cong Nghe Lap Trinh Tich Hop\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe.licenses
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe.config
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.pdb
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.exe
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\service_quan_ly_ton_giao.pdb
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.BonusSkins.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Charts.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Data.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Map.v16.1.Core.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Printing.v16.1.Core.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraBars.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraEditors.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraGrid.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraLayout.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraMap.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Utils.v16.1.UI.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Office.v16.1.Core.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Map.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Map.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Map.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Map.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csprojResolveAssemblyReference.cache
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChinh.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmChiTietCoSoTonGiao.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDangNhap.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSCoSoTonGiao.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmDSTinDo.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.Properties.Resources.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmChucNang.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmDanhMuc.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.xFrmTrangChu.resources
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.csproj.GenerateResource.Cache
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.exe.licenses
F:\Visual\Git\QuanLyTonGiao\service_quan_ly_ton_giao\service_quan_ly_ton_giao\obj\Debug\service_quan_ly_ton_giao.frmThemTinDo.resources
